{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂资源",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "ckzy": {
    "api": "https://www.ckzy1.com",
    "name": "CK资源",
   },
    "r155": {
    "api": "https://155api.com",
    "name": '155资源',
   },
  }
}
